{
  "name": "daf-example-id-hub",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "build:watch": "tsc -b --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash.merge": "^4.6.6",
    "apollo-server": "^2.11.0",
    "daf-core": "^4.0.0-beta.32",
    "daf-did-jwt": "^4.0.0-beta.32",
    "daf-resolver": "^3.0.1",
    "daf-selective-disclosure": "^4.0.0-beta.32",
    "daf-w3c": "^4.0.0-beta.32",
    "graphql": "^14.6.0",
    "lodash.merge": "^4.6.2",
    "pg": "^8.0.0",
    "sqlite3": "^4.1.1",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
